-- MySQL dump 10.13  Distrib 8.0.22, for Linux (x86_64)
--
-- Host: localhost    Database: power
-- ------------------------------------------------------
-- Server version	8.0.22-0ubuntu0.20.04.3

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `catégorie`
--

DROP TABLE IF EXISTS `catégorie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catégorie` (
  `idcatégorie` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`idcatégorie`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catégorie`
--

LOCK TABLES `catégorie` WRITE;
/*!40000 ALTER TABLE `catégorie` DISABLE KEYS */;
INSERT INTO `catégorie` VALUES (1,'inutile'),(2,'environnementale'),(3,'corporel'),(4,'classique'),(5,'flippant');
/*!40000 ALTER TABLE `catégorie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `super_pouvoir`
--

DROP TABLE IF EXISTS `super_pouvoir`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `super_pouvoir` (
  `super_pouvoir` int NOT NULL AUTO_INCREMENT,
  `stock` int NOT NULL,
  `prix` int NOT NULL,
  `description_meta` varchar(255) DEFAULT NULL,
  `contenu_produit` varchar(255) DEFAULT NULL,
  `title` varchar(255) NOT NULL,
  `slug` varchar(255) DEFAULT NULL,
  `time` varchar(255) DEFAULT NULL COMMENT '\n',
  `catégorie_idcatégorie` int NOT NULL,
  `picture` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`super_pouvoir`,`catégorie_idcatégorie`),
  KEY `fk_table1_catégorie_idx` (`catégorie_idcatégorie`),
  CONSTRAINT `fk_table1_catégorie` FOREIGN KEY (`catégorie_idcatégorie`) REFERENCES `catégorie` (`idcatégorie`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `super_pouvoir`
--

LOCK TABLES `super_pouvoir` WRITE;
/*!40000 ALTER TABLE `super_pouvoir` DISABLE KEYS */;
INSERT INTO `super_pouvoir` VALUES (1,12,100,'Mangez des cailloux','Mangez des cailloux','Cailloux man','cailloux','20',1,''),(2,22,150,'Voyagez dans le temps','Voyagez dans le temps','Voyage man','voyage','10',4,NULL),(3,25,200,'Invible man','Invible man','Invible man','Invible','4',4,NULL),(4,57,40,'Fort man','Fort man','Fort man','Fort ','3',3,NULL),(5,14,400,'Télépathe man','Télépathe man','Télépathe man','Télépathe','2',2,NULL),(6,98,500,'Vole man','Vole man','Vole man','Voler','100',2,NULL),(7,2,100,'Télékinésie man','Télékinésie man','Télékinésie man','Télékinésie','55',2,NULL),(8,1900,40,'Garde robe','Garde robe','Garde robe','Garde-robe','100',1,NULL),(9,500,250,'Métamorphose','Métamorphose','Métamorphose','Métamorphose','29',3,NULL),(10,6000,99,'Mémoire','Mémoire','Mémoire','Mémoire','50',4,NULL),(11,120,59,'Jeunesse éternelle','Jeunesse éternelle','Jeunesse éternelle','Jeunesse éternelle','89',3,NULL),(12,20,49,'Hacker','Hacker','Hacker','Hacker','99',1,NULL),(13,39,1000,'Lire l\'avenir','Lire l\'avenir','Lire l\'avenir','Lire l\'avenir','20',5,NULL),(14,49,399,'Parler toute les langues','Parler toute les langues','Parler toute les langues','Parler toute les langues','1000',1,NULL),(15,69,69,'Prendre des photos avec ses yeux','Prendre des photos avec ses yeux','Prendre des photos avec ses yeux','Prendre des photos avec ses yeux','99',1,NULL),(16,19,40,'Super vision','Super vision','Super vision','Super vision','56',5,NULL),(17,200,199,'Marcher sur l\'eau','Marcher sur l\'eau','Marcher sur l\'eau','Marcher sur l\'eau','199',2,NULL),(18,1,999,'Transformer l\'eau en vin','Transformer l\'eau en vin','Transformer l\'eau en vin','Transformer l\'eau en vin','2000',2,NULL),(19,214,59,'Respirer sous l\'eau','Respirer sous l\'eau','Respirer sous l\'eau','Respirer sous l\'eau','400',3,NULL);
/*!40000 ALTER TABLE `super_pouvoir` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `iduser` int NOT NULL AUTO_INCREMENT,
  `firstname` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`iduser`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-01-13 16:43:03
